# microservice-spring-cloud

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com.azaderdogan/accountservice/: AccountserviceApplication.java
account-service/src/main/java/com.azaderdogan/accountservice/api/: AccountApi.java  IAccountController.java
account-service/src/main/java/com.azaderdogan/accountservice/config/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com.azaderdogan/accountservice/entity/: Account.java
account-service/src/main/java/com.azaderdogan/accountservice/repository/: test.java
account-service/src/main/java/com.azaderdogan/accountservice/service/: IAccountBusiness.java
account-service/src/main/resources/: bootstrap.yml
admin-server/: pom.xml
admin-server/src/main/java/com/azaderdogan/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/azaderdogan/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  account-serviceC.yml  application.yml  config-client.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml  ornek-postman-mesajlari.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/azaderdogan/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/azaderdogan/gateway/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dasboard/: pom.xml
hystrix-dasboard/src/main/java/com/azaderdogan/hystrix/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/azaderdogan/notification/: NotficationService.java  NotificationDistributionService.java
service-common/: pom.xml
service-common/src/main/java/com/azaderdogan/client/: AccountServiceClient.java  (+1 more)
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/azaderdogan/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/azaderdogan/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/azaderdogan/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/azaderdogan/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/azaderdogan/ticketservice/entity/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/azaderdogan/ticketservice/entity/elasticsearch/: TicketModel.java
ticket-service/src/main/java/com/azaderdogan/ticketservice/repository/elasticsearch/: TicketElasticRepository.java
ticket-service/src/main/java/com/azaderdogan/ticketservice/repository/jpa/: TicketRepository.java
ticket-service/src/main/java/com/azaderdogan/ticketservice/service/: ITicketNotificationService.java  ITicketService.java
ticket-service/src/main/java/com/azaderdogan/ticketservice/service/implementation/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
(+13 files in other folders)
